1 = Warehouse
2 = Large Shop #1
3 = Large Shop #2
4 = City Apartment #100
5 = City Apartment #101
6 = City Apartment #102
7 = City Apartment #103
8 = City Apartment #200
9 = City Apartment #201
10 = City Apartment #202
11 = City Apartment #203
12 = City Apartment #300
13 = City Apartment #301
14 = City Apartment #302
15 = City Apartment #303
16 = Metro Cafe
17 = Giga Computer
18 = Sky Scraper
19 = 
20 = Slums Shop #1
21 = Slums Shop #2
22 = Slums Shop #3
23 = Slums Apartment #1
24 = Slums Apartment #2
25 = Slums Apartment #3
26 = Slums Apartment #4
27 = Burgerking
28 = Tides Hotel #1
29 = Tides Hotel #2
30 = Tides Hotel #3
31 = Trailer Home
32 = United Materials HQ
33 = MTL HQ
34 = Power Plant
35 = 
36 = Old Inn
37 = Small Offices
38 = Camak Office
39 = Suburbs #1
40 = Suburbs #2
41 = Suburbs #3
42 = Suburbs #4
43 = Suburbs #5
44 = Suburbs #6
45 = Suburbs #7
46 = Suburbs #8
47 = 
48 = Suburbs Lakehouse #1
49 = Suburbs Lakehouse #2
50 = Shop A
51 = Shop B
52 = Shop C
53 = Shop D
54 = Tides Hotel #4
55 = Tides Hotel #5
56 = Tides Hotel #6
57 = Suburbs Lake #3
58 = Suburbs Lake #4
59 = Suburbs Lake #5
60 = Country Church
61 = Country House #1
62 = Country House #2
63 = Country House #3
64 = Country House #4
65 = Hersh Shipping Co
66 = Hersh Storage