// firetruck, created by TheDanishMaster in 03/04/12 19:00:16, using Vehicle Controller (VCMod).

"Vehicle"
{
	"WheelsPerAxle"		"2"
	"Body"
	{
		"CounterTorqueFactor"	"2"
		"MassCenterOverride"	"0 0 20"
		"MassOverride"			"15000"
		"AddGravity"			"0.5"
		"MaxAngularVelocity"	"40"
	}
	"Engine"
	{
		"HorsePower"			"800"
		"MaxRPM"				"1500"
		"MaxSpeed"				"70"
		"MaxReverseSpeed"		"10"
		"AutobrakeSpeedGain"	"1.1"
		"AutobrakeSpeedFactor"	"3"
		"Autotransmission"		"1"
		"AxleRatio"				"4.1"
		"Gear"					"3.2"

		"ShiftUpRPM"			"1500"
		"ShiftDownRPM"			"500"
	}
	"Steering"
	{
		"DegreesSlow"						"40"
		"DegreesFast"						"17"
		"DegreesBoost"						"10"
		"FastDampen"						"0"
		"SteeringExponent"					"1"
		"SlowCarSpeed"						"15"
		"FastCarSpeed"						"30"
		"SlowSteeringRate"					"1"
		"FastSteeringRate"					"0.7"
		"SteeringRestRateSlow"				"1"
		"SteeringRestRateFast"				"0.7"
		"TurnThrottleReduceSlow"			"0.5"
		"TurnThrottleReduceFast"			"0.5"
		"BrakeSteeringRateFactor"			"1"
		"ThrottleSteeringRestRateFactor"	"1"
		"BoostSteeringRestRateFactor"		"1"
		"BoostSteeringRateFactor"			"1"

		"PowerSlideAccel"					"500"

		"SkidAllowed"						"1"
		"DustCloud"							"1"
	}
	"Axle"
	{
		"Wheel"
		{
			"Radius"						"30"
			"Mass"							"200"
			"Inertia"						"2"
			"Damping"						"0"
			"RotDamping"					"0.2"
			"Material"						"jeeptire"
			"SkidMaterial"					"slidingrubbertire"
			"BrakeMaterial"					"brakingrubbertire"
		}
		"Suspension"
		{
			"SpringConstant"				"60"
			"SpringDamping"					"0.1"
			"StabilizerConstant"			"0"
			"SpringDampingCompression"		"1"
			"MaxBodyForce"					"20"
		}
		"TorqueFactor"						"0"
		"BrakeFactor"						"0.6"
	}
	"Axle"
	{
		"Wheel"
		{
			"Radius"						"30"
			"Mass"							"400"
			"Inertia"						"2"
			"Damping"						"0"
			"RotDamping"					"0.2"
			"Material"						"jeeptire"
			"SkidMaterial"					"slidingrubbertire"
			"BrakeMaterial"					"brakingrubbertire"
		}
		"Suspension"
		{
			"SpringConstant"				"102"
			"SpringDamping"					"0.2"
			"StabilizerConstant"			"0"
			"SpringDampingCompression"		"1"
			"MaxBodyForce"					"200"
		}
		"TorqueFactor"						"1.3"
		"BrakeFactor"						"0.5"
	}
}

"Vehicle_Sounds"
{
	"Gear"
	{
		"Max_Speed"				"0.05"
		"Speed_Approach_Factor"	"1"
	}
	"Gear"
	{
		"Max_Speed"				"0.2"
		"Speed_Approach_Factor"	"0.07"
	}
	"Gear"
	{
		"Max_Speed"				"0.5"
		"Speed_Approach_Factor"	"0.07"
	}
	"Gear"
	{
		"Max_Speed"				"0.65"
		"Speed_Approach_Factor"	"0.035"
	}
	"Gear"
	{
		"Max_Speed"				"0.8"
		"Speed_Approach_Factor"	"0.015"
	}
	"Gear"
	{
		"Max_Speed"				"2"
		"Speed_Approach_Factor"	"0.03"
	}
	"State"
	{
		"Name"		"SS_START_IDLE"
		"Sound"		"semi_engine_start"
		"Min_Time"	"5"
	}
	"State"
	{
		"Name"		"SS_GEAR_0"
		"Sound"		"semi_rev"
		"Min_Time"	"0.75"
	}
	"State"
	{
		"Name"		"SS_GEAR_1_RESUME"
		"Sound"		"semi_firstgear"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_3_RESUME"
		"Sound"		"semi_thirdgear"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_3"
		"Sound"		"semi_thirdgear"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_2"
		"Sound"		"semi_secondgear"
		"Min_Time"	"1.25"
	}
	"State"
	{
		"Name"		"SS_GEAR_1"
		"Sound"		"semi_firstgear"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_SHUTDOWN"
		"Sound"		"semi_engine_stop"
		"Min_Time"	"0"
	}
	"State"
	{
		"Name"		"SS_IDLE"
		"Sound"		"semi_engine_idle"
		"Min_Time"	"0"
	}
	"State"
	{
		"Name"		"SS_REVERSE"
		"Sound"		"semi_reverse"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_SHUTDOWN_WATER"
		"Sound"		"semi_stall_in_water"
		"Min_Time"	"0"
	}
	"State"
	{
		"Name"		"SS_GEAR_4_RESUME"
		"Sound"		"semi_fourthgear"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_SLOWDOWN"
		"Sound"		"semi_throttleoff_slowspeed"
		"Min_Time"	"0"
	}
	"State"
	{
		"Name"		"SS_TURBO"
		"Sound"		"semi_turbo_on"
		"Min_Time"	"2.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_0_RESUME"
		"Sound"		"semi_engine_idle"
		"Min_Time"	"0.75"
	}
	"State"
	{
		"Name"		"SS_START_WATER"
		"Sound"		"semi_start_in_water"
		"Min_Time"	"0"
	}
	"State"
	{
		"Name"		"SS_GEAR_2_RESUME"
		"Sound"		"semi_secondgear"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_4"
		"Sound"		"semi_fourthgear"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_SLOWDOWN_HIGHSPEED"
		"Sound"		"semi_throttleoff_fastspeed"
		"Min_Time"	"0"
	}
	"CrashSound"
	{
		"Min_Speed"			"350"
		"Min_Speed_Change"	"250"
		"Sound"				"atv_impact_medium"
		"Gear_Limit"		"1"
	}
	"CrashSound"
	{
		"Min_Speed"			"450"
		"Min_Speed_Change"	"350"
		"Sound"				"atv_impact_heavy"
		"Gear_Limit"		"0"
	}

	"Skid_LowFriction"		"tdmtruck_skid_highfriction"
	"Skid_NormalFriction"	"tdmtruck_skid_highfriction"
	"Skid_HighFriction"		"tdmtruck_skid_highfriction"
}