// auditt, created by TheDanishMasterHai in 11/26/11 16:46:13, using Vehicle Controller (VCMod).

"Vehicle"
{
	"WheelsPerAxle"		"2"
	"Body"
	{
		"CounterTorqueFactor"	"1.5"
		"MassCenterOverride"	"0 0 18"
		"MassOverride"			"1474"
		"AddGravity"			"2"
		"MaxAngularVelocity"	"300"
	}
	"Engine"
	{
		"HorsePower"			"450"
		"MaxRPM"				"8000"
		"MaxSpeed"				"150"
		"MaxReverseSpeed"		"30"
		"AutobrakeSpeedGain"	"1.1"
		"AutobrakeSpeedFactor"	"3"
		"Autotransmission"		"1"
		"AxleRatio"				"5.3"
		"Gear"					"4.1"

		"ShiftUpRPM"			"6500"
		"ShiftDownRPM"			"4500"

		"Boost"
		{
			"Force"			"1"
			"Duration"		"3"
			"Delay"			"0"
			"TorqueBoost"	"1"
			"MaxSpeed"		"105"
		}
	}
	"Steering"
	{
		"DegreesSlow"						"40"
		"DegreesFast"						"15"
		"DegreesBoost"						"5"
		"FastDampen"						"0"
		"SteeringExponent"					"1.4"
		"SlowCarSpeed"						"15"
		"FastCarSpeed"						"35"
		"SlowSteeringRate"					"3"
		"FastSteeringRate"					"1.5"
		"SteeringRestRateSlow"				"3.3"
		"SteeringRestRateFast"				"1.8"
		"TurnThrottleReduceSlow"			"0.2"
		"TurnThrottleReduceFast"			"0.9"
		"BrakeSteeringRateFactor"			"2"
		"ThrottleSteeringRestRateFactor"	"2"
		"BoostSteeringRestRateFactor"		"1.7"
		"BoostSteeringRateFactor"			"1.7"

		"PowerSlideAccel"					"250"

		"SkidAllowed"						"1"
		"DustCloud"							"0"
	}
	"Axle"
	{
		"Wheel"
		{
			"Radius"						"16"
			"Mass"							"125"
			"Inertia"						"1.7"
			"Damping"						"0.5"
			"RotDamping"					"0.2"
			"Material"						"jeeptire"
			"SkidMaterial"					"slidingrubbertire"
			"BrakeMaterial"					"brakingrubbertire"
		}
		"Suspension"
		{
			"SpringConstant"				"170"
			"SpringDamping"					"0.1"
			"StabilizerConstant"			"0"
			"SpringDampingCompression"		"5"
			"MaxBodyForce"					"35"
		}
		"TorqueFactor"						"1.8"
		"BrakeFactor"						"0.7"
	}
	"Axle"
	{
		"Wheel"
		{
			"Radius"						"16"
			"Mass"							"125"
			"Inertia"						"1.7"
			"Damping"						"0.5"
			"RotDamping"					"0.2"
			"Material"						"jeeptire"
			"SkidMaterial"					"slidingrubbertire"
			"BrakeMaterial"					"brakingrubbertire"
		}
		"Suspension"
		{
			"SpringConstant"				"170"
			"SpringDamping"					"0.1"
			"StabilizerConstant"			"0"
			"SpringDampingCompression"		"5"
			"MaxBodyForce"					"35"
		}
		"TorqueFactor"						"0.05"
		"BrakeFactor"						"0.7"
	}
}

"Vehicle_Sounds"
{
	"Gear"
	{
		"Max_Speed"				"0.05"
		"Speed_Approach_Factor"	"1"
	}
	"Gear"
	{
		"Max_Speed"				"0.25"
		"Speed_Approach_Factor"	"0.07"
	}
	"Gear"
	{
		"Max_Speed"				"0.4"
		"Speed_Approach_Factor"	"0.07"
	}
	"Gear"
	{
		"Max_Speed"				"0.5"
		"Speed_Approach_Factor"	"0.035"
	}
	"Gear"
	{
		"Max_Speed"				"1"
		"Speed_Approach_Factor"	"0.015"
	}
	"Gear"
	{
		"Max_Speed"				"2"
		"Speed_Approach_Factor"	"0.03"
	}
	"State"
	{
		"Name"		"ss_start_idle"
		"Sound"		"vehicles\tdmcars\tt\start.mp3"
		"Min_Time"	"2"
	}
	"State"
	{
		"Name"		"ss_gear_0"
		"Sound"		"vehicles\tdmcars\tt\idle.wav"
		"Min_Time"	"0"
	}
	"State"
	{
		"Name"		"ss_gear_1_resume"
		"Sound"		"vehicles\tdmcars\tt\first.mp3"
		"Min_Time"	"0.0"
	}
	"State"
	{
		"Name"		"ss_gear_3_resume"
		"Sound"		"vehicles\tdmcars\tt\third.mp3"
		"Min_Time"	"0.0"
	}
	"State"
	{
		"Name"		"ss_gear_3"
		"Sound"		"vehicles\tdmcars\tt\third.mp3"
		"Min_Time"	"4.5"
	}
	"State"
	{
		"Name"		"ss_gear_2"
		"Sound"		"vehicles\tdmcars\tt\second.mp3"
		"Min_Time"	"2.5"
	}
	"State"
	{
		"Name"		"ss_gear_1"
		"Sound"		"vehicles\tdmcars\tt\first.mp3"
		"Min_Time"	"2.5"
	}
	"State"
	{
		"Name"		"ss_shutdown"
		"Sound"		"vehicles\tdmcars\chevelless\stop.wav"
	}
	"State"
	{
		"Name"		"ss_idle"
		"Sound"		"vehicles\tdmcars\tt\idle.wav"
	}
	"State"
	{
		"Name"		"ss_reverse"
		"Sound"		"vehicles\tdmcars\tt\idle.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"ss_gear_2_resume"
		"Sound"		"vehicles\tdmcars\tt\second.mp3"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"ss_gear_4_resume"
		"Sound"		"vehicles\tdmcars\tt\fourth_cruise.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"ss_turbo"
		"Sound"		"vehicles\tdmcars\tt\idle.wav"
		"Min_Time"	"2.5"
	}
	"State"
	{
		"Name"		"ss_slowdown"
		"Sound"		"vehicles\tdmcars\tt\idle.wav"
	}
	"State"
	{
		"Name"		"ss_start_water"
		"Sound"		"vehicles\tdmcars\tt\idle.wav"
	}
	"State"
	{
		"Name"		"ss_gear_0_resume"
		"Sound"		"vehicles\tdmcars\tt\idle.wav"
		"Min_Time"	"0.0"
	}
	"State"
	{
		"Name"		"ss_shutdown_water"
		"Sound"		"vehicles\tdmcars\tt\idle.wav"
	}
	"State"
	{
		"Name"		"ss_gear_4"
		"Sound"		"vehicles\tdmcars\tt\fourth_cruise.wav"
		"Min_Time"	"4.5"
	}
	"State"
	{
		"Name"		"ss_slowdown_highspeed"
		"Sound"		"vehicles\tdmcars\tt\throttle_off.mp3"
	}
	"CrashSound"
	{
		"Min_Speed"			"300"
		"Min_Speed_Change"	"200"
		"Sound"				"atv_impact_medium"
		"Gear_Limit"		"1"
	}
	"CrashSound"
	{
		"Min_Speed"			"400"
		"Min_Speed_Change"	"300"
		"Sound"				"atv_impact_heavy"
		"Gear_Limit"		"0"
	}
	"Skid_LowFriction"		"atv_skid_highfriction"
	"Skid_NormalFriction"	"atv_skid_highfriction"
	"Skid_HighFriction"		"atv_skid_highfriction"
}