	-> Loaded Radio [ID: 1]
	-> Loaded Cell Phone [ID: 2]
	-> Loaded Life Alert [ID: 3]
	-> Loaded Water Bottle [ID: 4]
	-> Loaded Kitty Litter [ID: 5]
	-> Loaded Bathtub [ID: 6]
	-> Loaded Salt [ID: 7]
	-> Loaded Lodine [ID: 8]
	-> Loaded Meth (Wet) [ID: 9]
	-> Loaded Meth [ID: 10]
	-> Loaded Meth (Burned) [ID: 11]
	-> Loaded Stove [ID: 12]
	-> Loaded Marijuana [ID: 13]
	-> Loaded Cannabis Seeds [ID: 14]
	-> Loaded Gardening Pot [ID: 15]
	-> Loaded Binoculars [ID: 16]
	-> Loaded Clock [ID: 17]
	-> Loaded Piece of Metal [ID: 18]
	-> Loaded Chunk of Plastic [ID: 19]
	-> Loaded Cardboard Box [ID: 20]
	-> Loaded Cinder Block [ID: 21]
	-> Loaded Metal Rod [ID: 22]
	-> Loaded Metal Polish [ID: 23]
	-> Loaded Wooden Board [ID: 24]
	-> Loaded Bullet Casings [ID: 25]
	-> Loaded Beer [ID: 26]
	-> Loaded Empty Bottle [ID: 27]
	-> Loaded AK-47 [ID: 28]
	-> Loaded Paint Bucket [ID: 29]
	-> Loaded Pistol Ammo [ID: 30]
	-> Loaded Rifle Ammo [ID: 31]
	-> Loaded Buckshot [ID: 32]
	-> Loaded Uzi [ID: 33]
	-> Loaded Desert Eagle [ID: 34]
	-> Loaded Five-Seven [ID: 35]
	-> Loaded Glock [ID: 36]
	-> Loaded Shotgun [ID: 37]
	-> Loaded Molotov Cocktail [ID: 38]
	-> Loaded Paper Towels [ID: 39]
	-> Loaded Propane Tank [ID: 40]
	-> Loaded Car Bomb [ID: 41]
	-> Loaded House Alarm [ID: 42]
	-> Loaded Lock Pick [ID: 43]
	-> Loaded Wrench [ID: 44]
	-> Loaded Wooden Chair [ID: 45]
	-> Loaded Plastic Chair [ID: 46]
	-> Loaded Office Chair [ID: 47]
	-> Loaded Computer Chair [ID: 48]
	-> Loaded Traffic Cone [ID: 49]
	-> Loaded Cash Regsiter [ID: 50]
	-> Loaded Office Desk [ID: 51]
	-> Loaded Lamp [ID: 52]
	-> Loaded Small Bed [ID: 53]
	-> Loaded Refrigerator [ID: 54]
	-> Loaded Wooden Fence [ID: 55]
	-> Loaded Baseball Bat [ID: 56]
	-> Loaded Shibboro Cigarettes [ID: 57]
	-> Loaded Marble Bust [ID: 58]
	-> Loaded Small Picture [ID: 59]
	-> Loaded Thermometer [ID: 60]
	-> Loaded Spotlight [ID: 61]
	-> Loaded Cola [ID: 62]
	-> Loaded Birthday Balloon [ID: 63]
	-> Loaded Box o' Beer (Empty) [ID: 64]
	-> Loaded Box o' Beer (6 Beers) [ID: 65]
	-> Loaded Saw Horse [ID: 66]
	-> Loaded Glue [ID: 67]
	-> Loaded Wooden Table [ID: 68]
	-> Loaded Wood Nail [ID: 69]
	-> Loaded Round Wooden Table [ID: 70]
	-> Loaded Chest of Drawers [ID: 71]
	-> Loaded Chest of Drawers [ID: 72]
	-> Loaded Beside Drawer [ID: 73]
	-> Loaded Small Chest of Drawers [ID: 74]
	-> Loaded Fancy Shelf [ID: 75]
	-> Loaded Polished Table [ID: 76]
	-> Loaded Polished Drawers with Mirror [ID: 77]
	-> Loaded Rounded Coffee Table [ID: 78]
	-> Loaded Simplistic Table [ID: 79]
	-> Loaded Antique Gun Cabinet [ID: 80]
	-> Loaded Metal Detector [ID: 81]
	-> Loaded Kevlar [ID: 82] (DISABLED)
	-> Loaded Shrooms [ID: 83]

















